<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Csl-md-jdK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rising_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-pE-LM0">
                                <rect key="frame" x="20.333333333333343" y="143.99999999999997" width="349.33333333333326" height="478.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long can you do plank?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-mW-yZD">
                                        <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-cb-FCJ">
                                        <rect key="frame" x="118.33333333333331" y="150.33333333333331" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-js-3vF">
                                        <rect key="frame" x="6.6666666666666572" y="298.33333333333331" width="336" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-cw-kEA">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="PAUSE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXp-ND-xgm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-Kg-fIX">
                                                <rect key="frame" x="127" y="0.0" width="84" height="34"/>
                                                <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqO-Kq-Vd3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iib-La-Jfk">
                                                <rect key="frame" x="253" y="0.0" width="83" height="34"/>
                                                <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabResetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVB-QV-1Iu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-ph-CnZ">
                                        <rect key="frame" x="144.66666666666666" y="450.33333333333337" width="60" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tabSaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkc-z7-Sb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QyY-cb-FCJ" firstAttribute="centerX" secondItem="DYt-pE-LM0" secondAttribute="centerX" id="pV9-Hq-fAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYt-pE-LM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whj-qI-ReS"/>
                            <constraint firstItem="DYt-pE-LM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lfU-mM-jhz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="rS5-dR-kW7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTime" destination="QyY-cb-FCJ" id="cVX-G0-bx0"/>
                        <outlet property="pauseBtn" destination="DCu-cw-kEA" id="Ham-I1-UIz"/>
                        <outlet property="resetBtn" destination="iib-La-Jfk" id="Tbp-49-fQ1"/>
                        <outlet property="saveBtn" destination="qEQ-ph-CnZ" id="rFR-ID-pHw"/>
                        <outlet property="startBtn" destination="Yuz-Kg-fIX" id="AKz-mU-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-320"/>
        </scene>
        <!--My Info-->
        <scene sceneID="MMv-SV-ed6">
            <objects>
                <viewController id="OUk-U3-P97" customClass="MyInfoViewController" customModule="Rising_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlO-hs-5dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-pc-CLn">
                                <rect key="frame" x="0.0" y="44" width="414" height="1073"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-4F-lds">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23b-nw-Hjk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="rhd-ZW-VdK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableview_cell" id="chS-6f-4fe">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chS-6f-4fe" id="p0c-cf-ZOP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="30S-UG-rHK"/>
                                            <constraint firstItem="23b-nw-Hjk" firstAttribute="leading" secondItem="aFm-4F-lds" secondAttribute="leading" id="GpN-PP-6sn"/>
                                            <constraint firstAttribute="trailing" secondItem="23b-nw-Hjk" secondAttribute="trailing" id="e7O-9z-aGA"/>
                                            <constraint firstItem="23b-nw-Hjk" firstAttribute="top" secondItem="aFm-4F-lds" secondAttribute="top" id="f7L-3R-y4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFm-4F-lds" firstAttribute="width" secondItem="04s-6d-RLC" secondAttribute="width" id="3cU-zd-0oH"/>
                                    <constraint firstItem="aFm-4F-lds" firstAttribute="top" secondItem="qQn-06-1IJ" secondAttribute="top" id="AXJ-Nm-aSE"/>
                                    <constraint firstItem="aFm-4F-lds" firstAttribute="bottom" secondItem="qQn-06-1IJ" secondAttribute="bottom" id="HmR-b1-iUG"/>
                                    <constraint firstItem="aFm-4F-lds" firstAttribute="trailing" secondItem="qQn-06-1IJ" secondAttribute="trailing" id="fd4-ae-ZT8"/>
                                    <constraint firstItem="aFm-4F-lds" firstAttribute="leading" secondItem="qQn-06-1IJ" secondAttribute="leading" id="nYT-so-ZNm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qQn-06-1IJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="04s-6d-RLC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGg-1m-ziT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVx-pc-CLn" firstAttribute="leading" secondItem="nGg-1m-ziT" secondAttribute="leading" id="QYs-xh-Xmf"/>
                            <constraint firstItem="fVx-pc-CLn" firstAttribute="trailing" secondItem="nGg-1m-ziT" secondAttribute="trailing" id="Wn1-wy-fml"/>
                            <constraint firstItem="fVx-pc-CLn" firstAttribute="top" secondItem="nGg-1m-ziT" secondAttribute="top" id="h8p-i3-lAy"/>
                            <constraint firstItem="fVx-pc-CLn" firstAttribute="bottom" secondItem="nGg-1m-ziT" secondAttribute="bottom" id="i2U-9C-HSr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" image="person.fill" catalog="system" id="KO2-ee-ogn"/>
                    <navigationItem key="navigationItem" id="t8q-uu-qid"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="23b-nw-Hjk" id="Ns7-ao-eVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvA-6n-O9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XUG-46-aWM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Csl-md-jdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTY-im-hzV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TtP-oB-FDY"/>
                        <segue destination="OUk-U3-P97" kind="relationship" relationship="viewControllers" id="MJ9-Hw-nnm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M4-fp-XVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
